EXPO_PUBLIC_SUPABASE_URL=https://jkjrlxgchqaupedtybga.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpranJseGdjaHFhdXBlZHR5YmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDU3MjYsImV4cCI6MjA4NzAyMTcyNn0.xEyJoW8zMPvyrGja_ZTfAuCAj-GSYkVod0fPCP1pq2g
